{
  "name": "livekit-voice-agent-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "download-files": "tsc && node agent.js download-files",
    "dev": "tsx agent.ts dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.15.1",
  "type": "module",
  "devDependencies": {
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@livekit/agents": "~1.0.3",
    "@livekit/agents-plugin-cartesia": "~1.0.3",
    "@livekit/agents-plugin-deepgram": "~1.0.3",
    "@livekit/agents-plugin-livekit": "~1.0.3",
    "@livekit/agents-plugin-openai": "~1.0.3",
    "@livekit/agents-plugin-silero": "~1.0.3",
    "@livekit/noise-cancellation-node": "~0.1.9",
    "dotenv": "^17.2.2"
  }
}
